spring.application.name=DEPARTMENT-SERVICE
#
#  JDBC properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/department_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=5zm7aa8o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message= Hello, Department Service Updated!
